tu = you;

terribilis = terrible;

terra = ground;

turba = crowd;

temptare = to try;

testis = witness;

transfigere = to pierce;

titulus = slogan;

tum = then;

tabernarius = shopkeeper;

taurus = bull;

tres = three;

tenet = holds;

thermae = baths;

tempestas = storm;

tam = so;

timidus = frightened;

tondet = trims;

tonsor = barber;

totus = whole;

toga = toga;

tu rem non probas = you don't prove the case;

turbulentus = rowdy;

tangere = to touch;

tacuerunt = fell silent;

transgredi = to cross;

tantus = so great;

tristis = sad;

tenere = to hold;

tacite = quietly;

tuba = trumpet;

tandem = at last;

tantum = only;

tecum = with you;

tu accusas = you accuse;

tractare = to handle;

tardus = late;

triclinium = dining-room;

tempus = time;

traxit = dragged;

tergum = back;

tunica = tunic;

templum = temple;

theatrum = theatre;

transportare = to carry across;

timet = fears;

tacet = is silent;

tablinum = study;

taberna = shop;

tot = so many;

tamen = however;

tollere = to rise;

tertius = third;

tradidit = handed over;

telum = weapon;

tremor = shake;

tace! = shut up;

tacitus = silent;

terruit = frightened;

tremuit = shook;

tutus = safe;

tuus = your;

tradit = hands over;

tumultus = tumult;

timor = fear;

trahere = to drag;

tripodes = tripods;

triste = sadly;

triginta = thirty;

timide = nervously;

