quo? = where;

quam = than;

quid vis? = what do you want?;

quod = because;

quotannis = every year;

quoque = also;

quartus = fourth;

quindecim = fifteen;

quid agis? = how are you?;

quinquaginta = fifty;

quadraginta = forty;

quid tu agis = what do you do;

quanti est? = how much is it?;

quaerit = is looking for;

quieta = quiet;

quamquam = although;

quinque = five;

quis = who;

quondam = one day;

quot = how many;

quam! = how;

quidam = a certain;

quam celerrime = as quickly as possible;

quo modo = how;

