a = {
  adest = is here;
  aedificare = to build;
  apodyterium = changing room;
  antiquus = old;
  acriter = fiercely;
  ater = black;
  administrat = looks after;
  aureum = golden;
  ambulat = walks;
  agnovit = recognised;
  advenire = to arrive;
  ab = from;
  abit = goes away;
  agnus = lamb;
  ad = to;
  atque = and so;
  artifex = artist;
  age! = come on!;
  auxilium = help;
  addidit = added;
  alius = other;
  aeger = sick;
  architectus = builder;
  animal = animal;
  ancilla = slave-girl;
  abest = is out;
  accipit = accepts;
  antea = before;
  agricola = farmer;
  aura = air;
  amica = female friend;
  ara = altar;
  adduco = to lead to;
  apertus = open;
  audit = hears;
  accidit = happened;
  antequam = before;
  aliquid = something;
  appellare = to name;
  aberat = was out;
  animum_recipere = to recover consciousness;
  argentaria = banker's stall;
  a = from;
  acer = fierce;
  arca = strong box;
  argentarius = banker;
  auctor = creator;
  actor = actor;
  armarium = chest;
  ad_salutem = to safety;
  ante = before;
  abite! = go away;
  adsunt = are here;
  avarus = greedy;
  agmen = procession;
  arbor = tree;
  ager = field;
  amicissimus = very friendly;
  aula = palace;
  aedificat = builds;
  auctoritas = authority;
  arena = arena;
  audere = to dare;
  aqua = water;
  abi! = go away;
  adventus = arrival;
  aedificium = building;
  agnoscit = recognises;
  aperit = opens;
  auratus = gilded;
  ad_dextram = to the right;
  alter = the other;
  abierunt = went away;
  area = courtyard;
  athleta = athlete;
  arcessere = to summon;
  anus = old woman;
  agitat = chases;
  animus = soul;
  aegyptius = egyptian;
  amphora = wine jar;
  adiuvo = i help;
  annus = year;
  accipere = to receive;
  amisit = lost;
  apparuit = appeared;
  asinus = ass;
  appropinquare = approach;
  attonitus = astonished;
  argenteus = silver;
  aquila = eagle;
  ardet = is on fire;
  amittit = loses;
  amicus = friend;
  apud = among;
  agebas = were doing;
  accepit = accepted;
  adire = to approach;
  atrium = hall;
  amphitheatrum = amphitheatre;
  adulescentia = adolescence;
  adiuvat = helps;
  anulus = ring;
  audacissime = very boldly;
  acies = line of battle;
  aeneus = made of bronze;
  argumentum = proof;
  anima = breath;
  ascendere = to climb;
  agit = does;
  arator = ploughman;
}

b = {
  barba = beard;
  bestiarius = beast-fighter;
  babae! = hey;
  bonus = good;
  bellum = war;
  bos = cow;
  brachium = arm;
  bibere = to drink;
  bis = twice;
  bibit = is drinking;
  barbarus = barbarian;
  bene = well;
  benignus = kind;
  basilica = law court;
  brevis = short;
  breviter = briefly;
  bestia = ;
}

c = {
  casa = small house;
  circum = around;
  clamorem_facit = shouting;
  consistere = to stand firm;
  coniurare = to plot;
  claudere = to block;
  circumspectat = looks around;
  complet = is filling;
  cura = carefully;
  coxit = cooked;
  centurio = centurion;
  consilium = advice;
  conscius = accomplice;
  conscendere = to embark;
  comparare = to obtain;
  commodus = convenient;
  candelabrum = lampstand;
  caute = cautiously;
  collis = hill;
  commemorare = to talk about;
  conicere = to hurl;
  cantus = singing;
  cum = with;
  conspicit = catches sight of;
  cachinnans = laughing;
  cera = wax tablet;
  cupit = wants;
  cur = why;
  collocare = to place;
  clamat = shouts;
  comes = companion;
  currit = runs;
  cupio = i want;
  celeriter = quickly;
  columna = column;
  controversia = debate;
  commotus = moved;
  cinis = ash;
  condere = to build;
  canis = dog;
  cepit = took;
  consumit = eats;
  civis = citizen;
  celat = hides;
  consuetudo = custom;
  conducere = to hire;
  conspexit = caught sight of;
  carissime = dearest;
  cornu = horn;
  contentus = satisfied;
  captivus = prisoner;
  certare = to compete;
  coquus = cook;
  colligere = to gather;
  cedere = to give way;
  convenire = to meet;
  clam = secretly;
  ceteri = others;
  curare = to look after;
  clausit = shut;
  convenit = gather;
  cursus = course;
  comprehendit = arrests;
  corpus = body;
  cognoscere = to get to know;
  civitas = state;
  cachinnare = to roar with laughter;
  cellarius = steward;
  casus = fall;
  credit = trusts;
  cella = sanctuary;
  cachinnus = laughter;
  candidatus = candidate;
  committere = to commit;
  campus = plain;
  cadere = to fall;
  caelum = sky;
  celebrat = is celebrating;
  cantat = sings;
  carnifex = executioner;
  custodit = is guarding;
  caerimonia = ceremony;
  caupo = innkeeper;
  ceratus = made of wax;
  circumvenire = to surround;
  coepit = began;
  cena = dinner;
  crudelis = cruel;
  coniuratio = plot;
  currus = chariot;
  consentio = i agree;
  convinco = i convict;
  columba = dove;
  comis = courteous;
  concilium = council;
  consilium_cepit = had an idea;
  castra = camp;
  competitor = competitor;
  claudicare = to limp;
  curat = looks after;
  consentire = to agree;
  capit = takes;
  cenat = dines;
  cubiculum = bedroom;
  custos = guard;
  cantare = to sing;
  contentio = argument;
  crines = hair;
  colere = to cultivate;
  callidus = clever;
  cubiuculum = bedroom;
  contendit = hurries;
  cervus = deer;
  culina = kitchen;
  clades = disaster;
  considere = to sit down;
  clamor = shout;
  cotidie = every day;
  coquit = cooks;
  certamen = race;
  canistrum = basket;
  cibus = food;
}

d = {
  dicere = to say;
  de = about;
  dea = goddess;
  deinde = then;
  denarius = coin;
  desilire = to jump down;
  dolet = hurts;
  defendere = to defend;
  dux = leader;
  delere = to destroy;
  docta = skilful;
  diu = for a long time;
  dat = gives;
  dies_natalis = birthday;
  decem = ten;
  dicit = says;
  deplorare = to complain about;
  damnare = to condem;
  dubitare = to hesitate;
  diutius = any longer;
  discit = learns;
  de_monte = down from the mountain;
  de_me = about me;
  deridere = to mock;
  diligenter = carefully;
  decimus = tenth;
  domina = madam;
  direptus = pulled apart;
  dolus = trick;
  ducit = leads;
  decorus = right;
  donum = gift;
  dignitas = dignity;
  doctus = learned;
  deicite! = throw;
  desertus = deserted;
  debet = owes;
  deligere = select;
  densus = thick;
  discessit = left;
  de_nobis = about us;
  da! = give;
  dormit = is sleeping;
  delectat = pleases;
  densior = thicker;
  dixit = said;
  delevit = has destroyed;
  denique = at last;
  dives = rich;
  dominus = master;
  discus = discus;
  dolor = pain;
  dissentit = argue;
  divisor = agent;
  docet = teaches;
  domus = house;
  dirus = dreadful;
  debeo = i ought;
  desperat = despairs;
  dies = day;
  discedit = departs;
  dedit = gave;
  de_te = about you;
  destrinxit = drew;
  decidit = fell down;
  descendit = goes down;
  deliciae_meae = my darling;
  desistite! = stop;
  dirigere = to steer;
  difficilis = difficult;
  declarare = to declare;
  deiecit = threw;
  de_vobis = about you;
  deditio = surrender;
  deus = god;
  dictat = dictates;
  dubium = doubt;
  dimittere = to send away;
  deposuit = took off;
  decipit = deceive;
  demonstrare = to show;
  delectare = to delight;
  duo = two;
}

e = {
  effugere = to escape;
  epistula = letter;
  etiam = even;
  est = is;
  extendere = to stretch out;
  excitare = to arouse;
  ego = i;
  exeunt = they go out;
  elegit = chose;
  erat = was;
  excitat = wakes up;
  erubescens = blushing;
  effugit = escapes;
  exspiravit = died;
  exitus = way out;
  equitatus = cavalry;
  ex_urbe = from the city;
  erade! = rub out;
  euge = hurray;
  enim = for;
  edebat = was presenting;
  effigies = image;
  edidit = presented;
  ecce = look;
  et = and;
  exspectat = waits for;
  exit = goes out;
  ex = out of;
  explicat = explains;
  evanuit = vanished;
  evolare = to fly out;
  extraxit = pulled out;
  equitare = to ride;
  eheu = oh dear;
  emittit = throws;
  ebrius = drunk;
  emovere = to move away;
  exercitus = army;
  effringere = to break down;
  evitat = avoids;
  erasit = rubbed out;
  esuriebat = was hungry;
  erumpere = to break away;
  expeditus = lightly armed;
  extra = outside;
  elegans = tasteful;
  eludere = to slip past;
  equus = horse;
  e = out of;
  exspectatus = welcome;
  exclamat = shouts;
  exsul = exile;
  exanimatus = unconscious;
  eques = horseman;
  effodere = to dig;
  emisit = threw;
  exitium = destruction;
  emit = buys;
}

f = {
  fabulam_dat = is putting on a play;
  fenestra = window;
  fur = thief;
  facile = easily;
  felicitas = happiness;
  fluit = flows;
  fortissimus = very brave;
  fames = hunger;
  fidelis = faithful;
  ferociter = fiercely;
  fabulam_agit = acts a play;
  fidus = trusty;
  fundus = farm;
  frustra = in vain;
  filius = son;
  factum = deed;
  fortitudo = bravery;
  flos = flower;
  fallere = to deceive;
  fax = torch;
  foedus = filthy;
  fortuna = luck;
  fama = rumour;
  fides = faith;
  funebris = of a funeral;
  festinat = hurries;
  ferebat = was carrying;
  fugiebat = began to run away;
  flamma = flame;
  forte = by chance;
  fractus = broken;
  familiaris = relation;
  filia = daughter;
  fustis = club;
  felix = lucky;
  furens = furious;
  feles = cat;
  falsus = deceitful;
  finis = end;
  faber = craftsman;
  favet = favours;
  facere = to do;
  ferrum = iron;
  fumus = smoke;
  fossa = ditch;
  frequentare = to crowd;
  fortiter = bravely;
  ferre = to bring;
  forma = form;
  fabula = play;
  fortis = brave;
  furcifer = scoundrel;
  frumentum = corn;
  fuga = flight;
  facies = face;
  femina = woman;
  fautor = supporter;
  fecit = made;
  figura = form;
  fremuit = roared;
  fortasse = perhaps;
  fert = brings;
  fessus = tired;
  frater = brother;
  funambulus = tight-rope walker;
  forum = forum;
  ferox = fierce;
  festinate! = hurry;
  facilis = easy;
  fugit = flees;
  facit = makes;
  familia = household;
  fons = fountain;
}

g = {
  garrire = to chatter;
  graecus = greek;
  gerere = to wear;
  gratias_ago = i thank;
  graviter_ferebat = took it badly;
  geris = you are wearing;
  graeculus = poor greek;
  garum = sauce;
  gladiator = gladiator;
  gloria = glory;
  gratus = pleasing;
  gustat = tastes;
  gladius = sword;
  graviter = heavily;
  garriens = chattering;
  gemini = twins;
  gens = family;
  gemitus = groan;
  genu = knee;
  gratiae = thanks;
}

h = {
  haerere = to cling;
  hasta = spear;
  hiems = winter;
  hortari = encourage;
  habitat = lives;
  hic = this;
  homunculus = little man;
  heri = yesterday;
  hora = hour;
  hausit = drained;
  hercle! = by hercules;
  hortus = garden;
  heus! = hey!;
  hunc = this;
  hodie = today;
  huc = here;
  hospes = guest;
  hostis = enemy;
  homo = man;
  horreum = barn;
  hospites = guests;
  hiemare = to spend the winter;
  honorare = to honour;
  habet = has;
}

i = {
  illud = that;
  innocens = innocent;
  infans = child;
  iterum = again;
  incolumis = safe;
  incendium = blaze;
  ingenium = ability;
  iratus = angry;
  importare = to import;
  iubeo = i order;
  in = in;
  inter = among;
  iter = journey;
  imprimo = i press;
  it = goes;
  immotus = still;
  impedire = to delay;
  in_foro = in the forum;
  igitur = therefore;
  incidebat = was falling;
  in_graecia = in greece;
  imperator = emperor;
  intus = inside;
  in_cubiculo = in the bedroom;
  imitator = imitator;
  in_horto = in the garden;
  interpellare = to interrupt;
  in_media_turba = in the middle of the crowd;
  induit = is putting on;
  inelegans = unattractive;
  iniuste = unfairly;
  incredibilis = incredible;
  iam = now;
  inde = from there;
  ire = to go;
  in_capite = on the head;
  in_prima_parte = in the forefront;
  inimicus = enemy;
  in_culina = in the kitchen;
  inter_se = among themselves;
  insolens = rude;
  inscriptio = writing;
  ibi = there;
  insignis = distinguished;
  intellegit = understands;
  impellere = to push;
  in_tablino = in the study;
  infestus = hostile;
  inspexit = looked at;
  ignorare = to not know;
  inquit = said;
  iratissimus = very angry;
  infelix = unlucky;
  interficere = to kill;
  insula = island;
  institor = shopkeeper;
  initium = beginning;
  irrumpere = to burst in;
  impetus = attack;
  inutilis = useless;
  in_via = in the street;
  ita_vero = yes;
  iudex = judge;
  ianua = door;
  intro = inside;
  ita = in this way;
  in_atrio = in the atrium;
  iampridem = a long time ago;
  impavidus = fearless;
  in_mensa = on the table;
  iuvenis = young man;
  iocus = joke;
  in_scaena = on the stage;
  ingens = huge;
  in_loco_proprio = in the right place;
  intrat = enters;
  invitus = unwilling;
  incitat = urges on;
  in_pyramide = in a pyramid;
  interea = meanwhile;
  ignavus = cowardly;
  iacet = lies;
  invenit = found;
  itaque = and so;
  ibant = were going;
  insanus = mad;
  invitat = invites;
  ingredi = to enter;
  incurrere = to run into;
  inspicit = looks at;
  in_triclinio = in the dining-room;
  interfecit = killed;
  in_lecto = on a couch;
  imperium = command;
  in_urbe = in the city;
  incola = inhabitant;
  inferre = to bring in;
  in_caelo = in the sky;
  ite! = go;
  intente = closely;
}

l = {
  latere = to lie hidden;
  longus = long;
  lucet = is shining;
  ludaei = jews;
  longius = further;
  lambebat = began to lick;
  libertus = freedman;
  lux = light;
  lares = household gods;
  legio = legion;
  leo = lion;
  lati = sides;
  libenter = gladly;
  libertas = freedom;
  lapis = stone;
  laete = happily;
  lex = law;
  lacrimans = weeping;
  laborat = is working;
  lararium = shrine;
  levis = changeable;
  liberalis = generous;
  londinium = london;
  laudat = praises;
  labor = work;
  lacus = lake;
  lectus = couch;
  loquax = talkative;
  lingua = language;
  liberat = frees;
  lavare = to wash;
  legatus = envoy;
  lupus = wolf;
  luna = moon;
  longe = a long way;
  liber = book;
  laetus = happy;
  liberalissimus = very generous;
  lacrima = tear;
  litus = shore;
  lacrimat = cries;
  lapideus = made of stone;
  latus = wide;
  laborare = to work;
  lente = slowly;
  libare = to pour as an offering;
  laetissimus = very happy;
  liquare = to melt;
  ludus = game;
  legitis = read;
  liberi = children;
  locus = place;
  latrat = barks;
}

m = {
  mortuus = dead;
  memoria = memory;
  mensis = month;
  meus = my;
  mansuetus = tame;
  mensa = table;
  mecum = with me;
  multi = many;
  magis = more;
  mos = custom;
  mea_columba = my dove;
  modus = way;
  miserandus = pathetic;
  movere = to move;
  mox = soon;
  magister = foreman;
  modicus = ordinary;
  murmillo = heavily armed gladiator;
  multitudo = crowd;
  molestus = troublesome;
  mater = mother;
  minime! = no;
  morbus = disease;
  miserrimus = very sad;
  manet = remains;
  moriturus = going to die;
  magnificus = magnificent;
  mirabilis = extraordinary;
  metallum = mine;
  melius = better;
  monumentum = monument;
  matrona = married woman;
  meta = turning point;
  mittit = sends;
  mercator = merchant;
  moribundus = almost dead;
  medius = middle;
  mirus = wonderful;
  mendax = liar;
  multo_magis = much more;
  miles = soldier;
  mors = death;
  miraculum = miracle;
  mendacissimus = very deceitful;
  mons = mountain;
  maior = bigger;
  mandatum = order;
  manus = hand;
  mel = honey;
  metus = fear;
  memor = mindful;
  mi_dulcissime = my dear fellow;
  meminisse = to remember;
  magnus = big;
  murus = wall;
  missio = release;
  maritus = husband;
  multus = much;
  mens = mind;
  militare = to be a soldier;
  magnifice = magnificently;
  misit = sent;
  mare = sea;
  miser = wretched;
  madidus = soaked;
  mane = in the morning;
  melior = better;
  maximus = very big;
}

n = {
  negotium = business;
  necat = kills;
  nuntius = messenger;
  nasus = nose;
  niger = black;
  nonne = surely;
  noster = our;
  nunc = now;
  num_dormis = surely you're not asleep;
  neque = and not;
  nocens = guilty;
  navalis = naval;
  nam = for a long time;
  nonnulli = some;
  naufragium = shipwreck;
  numquam = never;
  nihil_curo = i don't care;
  nobilis = noble;
  nemo = no one;
  nubes = cloud;
  negare = to deny;
  nuper = recently;
  nauta = sailor;
  navis = ship;
  nolo = i do not want;
  nomen = name;
  nuntiat = is announcing;
  non_debes = you mustn't;
  negotium_agit = is working;
  nitidus = gleaming;
  nullus = not any;
  nimium = too much;
  naufragus = shipwrecked sailor;
  neglegens = careless;
  non = not;
  nihil = nothing;
  natare = to swim;
  noli_lacrimare = don't cry;
  nos = we;
  nox = night;
  numerat = counts;
  navigare = to sail;
  nisi = except;
  necesse = necessary;
  novacula = razor;
  narrat = tells a story;
  nonus = ninth;
  notissimus = very well known;
  novus = new;
  niveus = snow-white;
  nobiscum = with us;
  nescire = to not know;
  nonne? = surely?;
  novem = nine;
}

o = {
  offerebat = was offering;
  omittere = to omit;
  obstinatus = obstinate;
  odium = hatred;
  omnino = altogether;
  oppugnare = to attack;
  onus = burden;
  ostrea = oyster;
  opus = work;
  osculum = kiss;
  olfecit = smelled;
  oculus = eye;
  opportune = just at the right time;
  opprimere = to overwhelm;
  ornamentum = decoration;
  obstinate = obstinately;
  oratio = speech;
  optime = very well;
  ornatus = ornate;
  otiosus = on holiday;
  ornatrix = hairdresser;
  opinio = opinion;
  ornare = to decorate;
  oppidum = town;
  otium = leisure;
  offert = offers;
  omnes = all;
  ostendit = shows;
  occupatus = busy;
  omen = omen;
  optimus = very good;
  olim = once;
  omnis = all;
  o_me_miserum! = oh wretched me!;
  obstare = to block the way;
  officium = duty;
  ordines = rows;
  obdormivit = went to sleep;
}

p = {
  plena = full;
  parens = parents;
  pumilio = dwarf;
  pingit = paints;
  plaustrum = wagon;
  portat = carries;
  progredi = to advance;
  possum = i can;
  proficisci = to set out;
  purus = clean;
  potestas = power;
  psittacus = parrot;
  pavor = panic;
  parce! = spare me;
  plurimus = most;
  proelium = battle;
  paene = nearly;
  per = through;
  pes = foot;
  postridie = on the next day;
  pretiosus = precious;
  pestis = pest;
  praecursor = forerunner;
  permotus = moved;
  plurimi = very many;
  poena = punishment;
  pompeianus = citizen of pompeii;
  probus = honest;
  patria = country;
  peritus = skilful;
  possidere = to possess;
  pons = bridge;
  pugnam_commiserunt = began the fight;
  promittit = promises;
  paries = wall;
  petere = to seek;
  plausit = applauded;
  prope = near;
  procumbere = fall;
  patronus = patron;
  puer = boy;
  perterritus = terrified;
  porticus = colonnade;
  pessimus = very bad;
  postea = afterwards;
  propter = because of;
  pauci = few;
  primus = first;
  perturbare = to upset;
  prohibere = to prevent;
  pugna = fight;
  pauper = poor;
  paulatim = gradually;
  pauperrimus = very poor;
  piscina = fish-pond;
  placetne_tibi? = does it please you;
  pulchra = beautiful;
  pavo = peacock;
  porta = gate;
  puella = girl;
  pugnat = fights;
  palaestra = exercise area;
  pistor = baker;
  portabat = began to carry;
  processit = proceeded;
  praeesse = to be in charge of;
  pictura = picture;
  poeta = poet;
  punire = to punish;
  placet = it pleases;
  persuadere = to persuade;
  procedit = is proceeding;
  pulcherrimus = very beautiful;
  poculum = cup;
  princeps = leader;
  pervenit = reached;
  perpetuus = everlasting;
  postulat = demands;
  paratus = ready;
  praemium = profit;
  promisit = promised;
  post = after;
  prior = in front;
  pictor = painter;
  postremo = lastly;
  pollicem_vertit = turned his thumb up;
  pax = peace;
  portus = port;
  pluit = it is raining;
  pulsat = hits;
  percussit = struck;
  pecunia = money;
  periculum = danger;
  populus = people;
  pars = part;
  ponere = to place;
  pater = father;
  pugio = dagger;
  parat = prepares;
  provincia = province;
  plaudit = claps;
  poscere = to demand;
  pavimentum = floor;
  petit = is going for;
  pervenire = to reach;
  primo = first;
  provocat = challenge;
  pulcher = beautiful;
  prudens = prudent;
  postquam = when;
  pastor = shepherd;
  panis = bread;
  pompa = procession;
  periculosus = dangerous;
  proximus = nearest;
  pro_di_immortales! = heavens above!;
  procul = far off;
  pretium = price;
  parvus = little;
  perire = to die;
  perierunt = have died;
  posuit = have placed;
}

q = {
  quo? = where;
  quam = than;
  quam_celerrime = as quickly as possible;
  quod = because;
  quotannis = every year;
  quoque = also;
  quartus = fourth;
  quanti_est? = how much is it?;
  quindecim = fifteen;
  quid_agis? = how are you?;
  quid_tu_agis = what do you do;
  quinquaginta = fifty;
  quadraginta = forty;
  quo_modo = how;
  quaerit = is looking for;
  quieta = quiet;
  quamquam = although;
  quinque = five;
  quis = who;
  quondam = one day;
  quid_vis? = what do you want?;
  quot = how many;
  quam! = how;
  quidam = a certain;
}

r = {
  regina = queen;
  ridens = laughing;
  rectus = straight;
  ruina = ruin;
  recipere = to recover;
  reducere = to lead back;
  retinet = is holding back;
  ridiculus = silly;
  rogat = asks;
  ruere = to rush;
  recubuit = lay down;
  rapuerunt = seized;
  recumbit = reclines;
  ridet = laughs;
  recusavit = refused;
  retiarius = net-fighter;
  rogus = pyre;
  res_rustica = farming;
  reddit = gives back;
  rem_confecit = finished the job;
  removere = to remove;
  resistere = to resist;
  ruit = rushes;
  recens = recent;
  rem_cogitabat = was considering the problem;
  ripa = bank;
  referre = to bring back;
  rota = wheel;
  res = thing;
  recognoscere = to recognise;
  rex = king;
  riserunt = laughed;
  rediit = came back;
  reddo = i give back;
  recitat = recites;
  redire = to return;
  respiravit = recovered breath;
  respondet = replies;
  rem_intellexit = understood the truth;
  remedium = remedy;
  relinquere = to leave;
  retrahere = to drag back;
  revenit = returns;
  rhetor = teacher;
  regnum = kingship;
  renuntare = to report;
  ratio = method;
}

s = {
  sedet = is sitting;
  sensit = felt;
  sonuit = sounded;
  superfuit = has survived;
  sollemniter = solemnly;
  semirutus = half-collapsed;
  scelus = crime;
  salit = jumps;
  sonare = to sound;
  satis = enough;
  semper = always;
  supplicium = death penalty;
  surrexit = got up;
  scutum = shield;
  signum = sign;
  sibi_dixit = said to himself;
  saltare = to dance;
  secum = with him;
  syri = syrians;
  statua = statue;
  senior = older;
  summersus = sunk;
  sacrificium = sacrifice;
  stertit = snores;
  stilus = pen;
  servus = slave;
  sonus = noise;
  suaviter = sweetly;
  scurrilis = rude;
  sub = under;
  summus = utmost;
  scio = i know;
  solere = to be accustomed;
  spectat = looks at;
  seges = crop;
  se_convertere = to turn;
  sanguis = blood;
  superesse = to survive;
  solvere = loosen;
  surdus = deaf;
  sed = but;
  stultus = stupid;
  scriptor = sign-writer;
  surgit = gets up;
  stat = stands;
  sollicitus = worried;
  sapientia = wisdom;
  superbus = arrogant;
  socius = ally;
  spatium = space;
  senatus = senate;
  soror = sister;
  spectator = spectator;
  salus = safety;
  saxum = rock;
  simulac = as soon as;
  scribe! = write!;
  superat = overpowers;
  silva = wood;
  sermo = conversation;
  suscipit = undertakes;
  secundus = second;
  senex = old man;
  sapiens = wise;
  sonitus = sound;
  saepe = often;
  salve = hello;
  semisomnus = half-asleep;
  sol = sun;
  silentium = silence;
  stultissimus = very stupid;
  serpens = snake;
  sententia = opinion;
  saevus = savage;
  spectaculum = show;
  sacrificare = to sacrifice;
  solus = alone;
  stola = dress;
  se_recipere = to recover;
  somnium = dream;
  senator = senator;
  sollicitudo = anxiety;
  sordidus = dirty;
  scelestus = wicked;
  statim = at once;
  sine = without;
  subito = suddenly;
  scripsit = wrote;
  simulatque = as soon as;
  sentit = feels;
  saevire = to be in a rage;
  secat = cuts;
  saltatrix = dancing-girl;
  sella = chair;
  servat = saves;
  scissus = torn;
  sentire = to notice;
  sacerdos = priest;
  susurrans = whispering;
  spina = thorn;
  scopulus = reef;
  sine_dubio = without doubt;
  salutat = greets;
  splendidus = splendid;
  scopae = broom;
  scribit = is writing;
  stella = star;
  susurrat = whispers;
  sensim = slowly;
  sanus = healthy;
  spes = hope;
}

t = {
  tu = you;
  terribilis = terrible;
  terra = ground;
  turba = crowd;
  temptare = to try;
  testis = witness;
  transfigere = to pierce;
  titulus = slogan;
  tum = then;
  tabernarius = shopkeeper;
  taurus = bull;
  tres = three;
  tenet = holds;
  thermae = baths;
  tempestas = storm;
  tam = so;
  timidus = frightened;
  tondet = trims;
  tonsor = barber;
  totus = whole;
  toga = toga;
  turbulentus = rowdy;
  tangere = to touch;
  tacuerunt = fell silent;
  transgredi = to cross;
  tantus = so great;
  tristis = sad;
  tenere = to hold;
  tacite = quietly;
  tuba = trumpet;
  tandem = at last;
  tantum = only;
  tu_rem_non_probas = you don't prove the case;
  tecum = with you;
  tractare = to handle;
  tardus = late;
  triclinium = dining-room;
  tempus = time;
  traxit = dragged;
  tergum = back;
  tunica = tunic;
  templum = temple;
  theatrum = theatre;
  transportare = to carry across;
  timet = fears;
  tacet = is silent;
  tablinum = study;
  taberna = shop;
  tot = so many;
  tamen = however;
  tollere = to rise;
  tertius = third;
  tradidit = handed over;
  tu_accusas = you accuse;
  telum = weapon;
  tremor = shake;
  tace! = shut up;
  tacitus = silent;
  terruit = frightened;
  tremuit = shook;
  tutus = safe;
  tuus = your;
  tradit = hands over;
  tumultus = tumult;
  timor = fear;
  trahere = to drag;
  tripodes = tripods;
  triste = sadly;
  triginta = thirty;
  timide = nervously;
}

u = {
  unda = wave;
  unus = one;
  ultor = avenger;
  urbanus = smart;
  uterque = each of two;
  urna = bucket;
  utilissimus = very useful;
  usus = use;
  uti = to use;
  uxor = wife;
  ubi? = where;
  umerus = shoulder;
  ubique = everywhere;
  urbs = city;
  utrum___an = whether___or;
  umbra = ghost;
  uter = which of two;
  ubi = where;
  ursa = bear;
  ululavit = howled;
  ut = as;
}

v = {
  verberat = strikes;
  virga = rod;
  venatio = hunt;
  ventus = wind;
  vendit = sells;
  via = road;
  victor = victor;
  vehementer = violently;
  vir = man;
  vindicare = to avenge;
  vulnus = wound;
  venit = comes;
  vix = hardly;
  vulneratus = wounded;
  vallum = rampart;
  vituperat = blames;
  valeo = i feel well;
  varius = different;
  vulnerare = to wound;
  victima = victim;
  vulnerat = wounds;
  venite_huc! = come here;
  videt = sees;
  vexat = annoys;
  vagivit = cried;
  vastare = to lay waste;
  vincere = to win;
  venalicius = slave-dealer;
  verrere = to sweep;
  vilicus = farm manager;
  vivit = is alive;
  vinum = wine;
  viginti = twenty;
  virtus = courage;
  vitare = to avoid;
  versipellis = werewolf;
  volo = i want;
  vidit = saw;
  valde = very;
  vocat = calls;
  validus = strong;
  vale = goodbye;
  verbum = word;
  vita = life;
  venia = mercy;
  vos = you;
  villa_rustica = country house;
  vibrat = is brandishing;
  visitat = is visiting;
  versus = verse;
  vertere = to turn;
  volat = flies;
  voluntas = will;
  venerunt = came;
  villa = house;
  vobiscum = with you;
}

