adest = is here;

aedificare = to build;

apodyterium = changing room;

ad dextram = to the right;

antiquus = old;

acriter = fiercely;

ater = black;

administrat = looks after;

aureum = golden;

ambulat = walks;

agnovit = recognised;

advenire = to arrive;

ab = from;

abit = goes away;

agnus = lamb;

ad = to;

atque = and so;

animum recipere = to recover consciousness;

artifex = artist;

age! = come on!;

auxilium = help;

addidit = added;

alius = other;

aeger = sick;

architectus = builder;

animal = animal;

ancilla = slave-girl;

abest = is out;

accipit = accepts;

antea = before;

agricola = farmer;

aura = air;

amica = female friend;

ara = altar;

adduco = to lead to;

apertus = open;

audit = hears;

accidit = happened;

antequam = before;

aliquid = something;

appellare = to name;

aberat = was out;

argentaria = banker's stall;

a = from;

acer = fierce;

arca = strong box;

argentarius = banker;

auctor = creator;

actor = actor;

armarium = chest;

ante = before;

abite! = go away;

adsunt = are here;

avarus = greedy;

agmen = procession;

arbor = tree;

ager = field;

amicissimus = very friendly;

aula = palace;

aedificat = builds;

auctoritas = authority;

arena = arena;

audere = to dare;

aqua = water;

abi! = go away;

adventus = arrival;

aedificium = building;

agnoscit = recognises;

aperit = opens;

auratus = gilded;

alter = the other;

abierunt = went away;

area = courtyard;

athleta = athlete;

arcessere = to summon;

anus = old woman;

agitat = chases;

animus = soul;

aegyptius = egyptian;

amphora = wine jar;

adiuvo = i help;

annus = year;

accipere = to receive;

amisit = lost;

ad salutem = to safety;

apparuit = appeared;

asinus = ass;

appropinquare = approach;

attonitus = astonished;

argenteus = silver;

aquila = eagle;

ardet = is on fire;

amittit = loses;

amicus = friend;

apud = among;

agebas = were doing;

accepit = accepted;

adire = to approach;

atrium = hall;

amphitheatrum = amphitheatre;

adulescentia = adolescence;

adiuvat = helps;

anulus = ring;

audacissime = very boldly;

acies = line of battle;

aeneus = made of bronze;

argumentum = proof;

anima = breath;

ascendere = to climb;

agit = does;

arator = ploughman;

