offerebat = was offering;

omittere = to omit;

obstinatus = obstinate;

odium = hatred;

omnino = altogether;

oppugnare = to attack;

onus = burden;

ostrea = oyster;

opus = work;

osculum = kiss;

olfecit = smelled;

oculus = eye;

opportune = just at the right time;

opprimere = to overwhelm;

ornamentum = decoration;

o me miserum! = oh wretched me!;

obstinate = obstinately;

oratio = speech;

optime = very well;

ornatus = ornate;

otiosus = on holiday;

ornatrix = hairdresser;

opinio = opinion;

ornare = to decorate;

oppidum = town;

otium = leisure;

offert = offers;

omnes = all;

ostendit = shows;

occupatus = busy;

omen = omen;

optimus = very good;

olim = once;

omnis = all;

obstare = to block the way;

officium = duty;

ordines = rows;

obdormivit = went to sleep;

