se convertere = to turn;

sedet = is sitting;

sensit = felt;

sonuit = sounded;

se recipere = to recover;

superfuit = has survived;

sollemniter = solemnly;

semirutus = half-collapsed;

scelus = crime;

salit = jumps;

sonare = to sound;

satis = enough;

semper = always;

supplicium = death penalty;

surrexit = got up;

scutum = shield;

signum = sign;

saltare = to dance;

secum = with him;

syri = syrians;

statua = statue;

senior = older;

summersus = sunk;

sacrificium = sacrifice;

stertit = snores;

stilus = pen;

servus = slave;

sonus = noise;

suaviter = sweetly;

scurrilis = rude;

sub = under;

summus = utmost;

scio = i know;

solere = to be accustomed;

spectat = looks at;

seges = crop;

sanguis = blood;

superesse = to survive;

solvere = loosen;

surdus = deaf;

sed = but;

stultus = stupid;

scriptor = sign-writer;

surgit = gets up;

stat = stands;

sollicitus = worried;

sapientia = wisdom;

superbus = arrogant;

socius = ally;

spatium = space;

senatus = senate;

soror = sister;

spectator = spectator;

sine dubio = without doubt;

salus = safety;

saxum = rock;

simulac = as soon as;

scribe! = write!;

superat = overpowers;

silva = wood;

sermo = conversation;

suscipit = undertakes;

secundus = second;

senex = old man;

sapiens = wise;

sonitus = sound;

saepe = often;

salve = hello;

semisomnus = half-asleep;

sol = sun;

silentium = silence;

stultissimus = very stupid;

serpens = snake;

sententia = opinion;

saevus = savage;

spectaculum = show;

sacrificare = to sacrifice;

solus = alone;

stola = dress;

somnium = dream;

senator = senator;

sollicitudo = anxiety;

sordidus = dirty;

scelestus = wicked;

statim = at once;

sine = without;

subito = suddenly;

scripsit = wrote;

simulatque = as soon as;

sentit = feels;

saevire = to be in a rage;

sibi dixit = said to himself;

secat = cuts;

saltatrix = dancing-girl;

sella = chair;

servat = saves;

scissus = torn;

sentire = to notice;

sacerdos = priest;

susurrans = whispering;

spina = thorn;

scopulus = reef;

salutat = greets;

splendidus = splendid;

scopae = broom;

scribit = is writing;

stella = star;

susurrat = whispers;

sensim = slowly;

sanus = healthy;

spes = hope;

