regina = queen;

rem cogitabat = was considering the problem;

ridens = laughing;

rectus = straight;

ruina = ruin;

recipere = to recover;

reducere = to lead back;

retinet = is holding back;

ridiculus = silly;

rogat = asks;

ruere = to rush;

recubuit = lay down;

rapuerunt = seized;

recumbit = reclines;

ridet = laughs;

recusavit = refused;

res rustica = farming;

retiarius = net-fighter;

rogus = pyre;

reddit = gives back;

removere = to remove;

resistere = to resist;

ruit = rushes;

recens = recent;

ripa = bank;

referre = to bring back;

rota = wheel;

rem confecit = finished the job;

res = thing;

recognoscere = to recognise;

rex = king;

riserunt = laughed;

rediit = came back;

reddo = i give back;

recitat = recites;

redire = to return;

respiravit = recovered breath;

respondet = replies;

remedium = remedy;

relinquere = to leave;

retrahere = to drag back;

revenit = returns;

rhetor = teacher;

regnum = kingship;

rem intellexit = understood the truth;

renuntare = to report;

ratio = method;

