fenestra = window;

fur = thief;

facile = easily;

felicitas = happiness;

fluit = flows;

fortissimus = very brave;

fames = hunger;

fidelis = faithful;

ferociter = fiercely;

fidus = trusty;

fundus = farm;

frustra = in vain;

filius = son;

factum = deed;

fortitudo = bravery;

flos = flower;

fallere = to deceive;

fax = torch;

foedus = filthy;

fortuna = luck;

fama = rumour;

fides = faith;

funebris = of a funeral;

festinat = hurries;

ferebat = was carrying;

fugiebat = began to run away;

flamma = flame;

forte = by chance;

fractus = broken;

familiaris = relation;

filia = daughter;

fustis = club;

felix = lucky;

furens = furious;

feles = cat;

falsus = deceitful;

finis = end;

faber = craftsman;

favet = favours;

facere = to do;

ferrum = iron;

fabulam dat = is putting on a play;

fumus = smoke;

fossa = ditch;

frequentare = to crowd;

fortiter = bravely;

ferre = to bring;

forma = form;

fabula = play;

fortis = brave;

furcifer = scoundrel;

fabulam agit = acts a play;

frumentum = corn;

fuga = flight;

facies = face;

femina = woman;

fautor = supporter;

fecit = made;

figura = form;

fremuit = roared;

fortasse = perhaps;

fert = brings;

fessus = tired;

frater = brother;

funambulus = tight-rope walker;

forum = forum;

ferox = fierce;

festinate! = hurry;

facilis = easy;

fugit = flees;

facit = makes;

familia = household;

fons = fountain;

