mortuus = dead;

memoria = memory;

mensis = month;

meus = my;

mea columba = my dove;

mansuetus = tame;

mensa = table;

mecum = with me;

multi = many;

magis = more;

mos = custom;

modus = way;

mi dulcissime = my dear fellow;

miserandus = pathetic;

movere = to move;

mox = soon;

magister = foreman;

modicus = ordinary;

murmillo = heavily armed gladiator;

multitudo = crowd;

molestus = troublesome;

mater = mother;

minime! = no;

morbus = disease;

miserrimus = very sad;

manet = remains;

moriturus = going to die;

magnificus = magnificent;

mirabilis = extraordinary;

metallum = mine;

melius = better;

monumentum = monument;

matrona = married woman;

meta = turning point;

mittit = sends;

mercator = merchant;

moribundus = almost dead;

medius = middle;

mirus = wonderful;

mendax = liar;

miles = soldier;

mors = death;

miraculum = miracle;

mendacissimus = very deceitful;

mons = mountain;

maior = bigger;

mandatum = order;

manus = hand;

mel = honey;

metus = fear;

memor = mindful;

meminisse = to remember;

magnus = big;

murus = wall;

missio = release;

maritus = husband;

multo magis = much more;

multus = much;

mens = mind;

militare = to be a soldier;

magnifice = magnificently;

misit = sent;

mare = sea;

miser = wretched;

madidus = soaked;

mane = in the morning;

melior = better;

maximus = very big;

