latere = to lie hidden;

longus = long;

lucet = is shining;

ludaei = jews;

longius = further;

lambebat = began to lick;

libertus = freedman;

lux = light;

lares = household gods;

legio = legion;

leo = lion;

lati = sides;

libenter = gladly;

libertas = freedom;

lapis = stone;

laete = happily;

lex = law;

lacrimans = weeping;

laborat = is working;

lararium = shrine;

levis = changeable;

liberalis = generous;

londinium = london;

laudat = praises;

labor = work;

lacus = lake;

lectus = couch;

loquax = talkative;

lingua = language;

liberat = frees;

lavare = to wash;

legatus = envoy;

lupus = wolf;

luna = moon;

longe = a long way;

liber = book;

laetus = happy;

liberalissimus = very generous;

lacrima = tear;

litus = shore;

lacrimat = cries;

lapideus = made of stone;

latus = wide;

laborare = to work;

lente = slowly;

libare = to pour as an offering;

laetissimus = very happy;

liquare = to melt;

ludus = game;

legitis = read;

liberi = children;

locus = place;

latrat = barks;

