effugere = to escape;

epistula = letter;

etiam = even;

est = is;

extendere = to stretch out;

excitare = to arouse;

ego = i;

exeunt = they go out;

elegit = chose;

erat = was;

excitat = wakes up;

erubescens = blushing;

effugit = escapes;

exspiravit = died;

exitus = way out;

equitatus = cavalry;

erade! = rub out;

euge = hurray;

enim = for;

edebat = was presenting;

effigies = image;

edidit = presented;

ecce = look;

et = and;

exspectat = waits for;

exit = goes out;

ex = out of;

explicat = explains;

evanuit = vanished;

evolare = to fly out;

extraxit = pulled out;

equitare = to ride;

eheu = oh dear;

emittit = throws;

ebrius = drunk;

emovere = to move away;

exercitus = army;

effringere = to break down;

evitat = avoids;

erasit = rubbed out;

esuriebat = was hungry;

erumpere = to break away;

expeditus = lightly armed;

extra = outside;

elegans = tasteful;

eludere = to slip past;

equus = horse;

e = out of;

exspectatus = welcome;

exclamat = shouts;

exsul = exile;

exanimatus = unconscious;

eques = horseman;

effodere = to dig;

emisit = threw;

ex urbe = from the city;

exitium = destruction;

emit = buys;

