negotium = business;

necat = kills;

nuntius = messenger;

negotium agit = is working;

nasus = nose;

niger = black;

nonne = surely;

noster = our;

nunc = now;

neque = and not;

nocens = guilty;

navalis = naval;

nihil curo = i don't care;

nam = for a long time;

nonnulli = some;

naufragium = shipwreck;

non debes = you mustn't;

numquam = never;

nobilis = noble;

nemo = no one;

noli lacrimare = don't cry;

nubes = cloud;

negare = to deny;

nuper = recently;

nauta = sailor;

navis = ship;

nolo = i do not want;

nomen = name;

nuntiat = is announcing;

nitidus = gleaming;

nullus = not any;

nimium = too much;

naufragus = shipwrecked sailor;

neglegens = careless;

non = not;

nihil = nothing;

natare = to swim;

nos = we;

nox = night;

numerat = counts;

navigare = to sail;

nisi = except;

necesse = necessary;

novacula = razor;

narrat = tells a story;

nonus = ninth;

notissimus = very well known;

novus = new;

num dormis = surely you're not asleep;

niveus = snow-white;

nobiscum = with us;

nescire = to not know;

nonne? = surely?;

novem = nine;

