plena = full;

parens = parents;

pumilio = dwarf;

pingit = paints;

plaustrum = wagon;

portat = carries;

progredi = to advance;

possum = i can;

proficisci = to set out;

purus = clean;

potestas = power;

psittacus = parrot;

pavor = panic;

parce! = spare me;

plurimus = most;

proelium = battle;

paene = nearly;

per = through;

pes = foot;

postridie = on the next day;

pretiosus = precious;

pestis = pest;

praecursor = forerunner;

permotus = moved;

plurimi = very many;

poena = punishment;

pompeianus = citizen of pompeii;

probus = honest;

patria = country;

peritus = skilful;

possidere = to possess;

pons = bridge;

placetne tibi? = does it please you;

promittit = promises;

paries = wall;

petere = to seek;

plausit = applauded;

prope = near;

procumbere = fall;

patronus = patron;

pugnam commiserunt = began the fight;

puer = boy;

perterritus = terrified;

porticus = colonnade;

pessimus = very bad;

postea = afterwards;

propter = because of;

pauci = few;

primus = first;

perturbare = to upset;

prohibere = to prevent;

pugna = fight;

pauper = poor;

paulatim = gradually;

pauperrimus = very poor;

piscina = fish-pond;

pulchra = beautiful;

pavo = peacock;

porta = gate;

puella = girl;

pugnat = fights;

palaestra = exercise area;

pistor = baker;

portabat = began to carry;

processit = proceeded;

praeesse = to be in charge of;

pictura = picture;

poeta = poet;

punire = to punish;

placet = it pleases;

persuadere = to persuade;

procedit = is proceeding;

pulcherrimus = very beautiful;

poculum = cup;

princeps = leader;

pervenit = reached;

perpetuus = everlasting;

postulat = demands;

paratus = ready;

praemium = profit;

promisit = promised;

post = after;

prior = in front;

pictor = painter;

postremo = lastly;

pax = peace;

portus = port;

pluit = it is raining;

pulsat = hits;

percussit = struck;

pecunia = money;

periculum = danger;

populus = people;

pars = part;

pollicem vertit = turned his thumb up;

ponere = to place;

pater = father;

pugio = dagger;

pro di immortales! = heavens above!;

parat = prepares;

provincia = province;

plaudit = claps;

poscere = to demand;

pavimentum = floor;

petit = is going for;

pervenire = to reach;

primo = first;

provocat = challenge;

pulcher = beautiful;

prudens = prudent;

postquam = when;

pastor = shepherd;

panis = bread;

pompa = procession;

periculosus = dangerous;

proximus = nearest;

procul = far off;

pretium = price;

parvus = little;

perire = to die;

perierunt = have died;

posuit = have placed;

