dicere = to say;

de = about;

dea = goddess;

deinde = then;

de monte = down from the mountain;

denarius = coin;

desilire = to jump down;

dolet = hurts;

defendere = to defend;

dux = leader;

delere = to destroy;

docta = skilful;

diu = for a long time;

dat = gives;

decem = ten;

dicit = says;

dies natalis = birthday;

deplorare = to complain about;

damnare = to condem;

dubitare = to hesitate;

diutius = any longer;

discit = learns;

deridere = to mock;

diligenter = carefully;

decimus = tenth;

deliciae meae = my darling;

domina = madam;

direptus = pulled apart;

dolus = trick;

ducit = leads;

decorus = right;

donum = gift;

dignitas = dignity;

doctus = learned;

de me = about me;

deicite! = throw;

desertus = deserted;

debet = owes;

deligere = select;

densus = thick;

discessit = left;

da! = give;

dormit = is sleeping;

delectat = pleases;

densior = thicker;

de vobis = about you;

dixit = said;

delevit = has destroyed;

denique = at last;

dives = rich;

dominus = master;

discus = discus;

dolor = pain;

dissentit = argue;

divisor = agent;

docet = teaches;

domus = house;

dirus = dreadful;

debeo = i ought;

desperat = despairs;

dies = day;

discedit = departs;

dedit = gave;

de te = about you;

destrinxit = drew;

de nobis = about us;

decidit = fell down;

descendit = goes down;

desistite! = stop;

dirigere = to steer;

difficilis = difficult;

declarare = to declare;

deiecit = threw;

deditio = surrender;

deus = god;

dictat = dictates;

dubium = doubt;

dimittere = to send away;

deposuit = took off;

decipit = deceive;

demonstrare = to show;

delectare = to delight;

duo = two;

