verberat = strikes;

virga = rod;

venatio = hunt;

ventus = wind;

vendit = sells;

via = road;

victor = victor;

venite huc! = come here;

vehementer = violently;

vir = man;

vindicare = to avenge;

vulnus = wound;

venit = comes;

vix = hardly;

vulneratus = wounded;

vallum = rampart;

vituperat = blames;

valeo = i feel well;

varius = different;

vulnerare = to wound;

victima = victim;

vulnerat = wounds;

videt = sees;

vexat = annoys;

vagivit = cried;

vastare = to lay waste;

vincere = to win;

venalicius = slave-dealer;

verrere = to sweep;

vilicus = farm manager;

vivit = is alive;

vinum = wine;

viginti = twenty;

virtus = courage;

vitare = to avoid;

versipellis = werewolf;

volo = i want;

vidit = saw;

valde = very;

vocat = calls;

validus = strong;

vale = goodbye;

villa rustica = country house;

verbum = word;

vita = life;

venia = mercy;

vos = you;

vibrat = is brandishing;

visitat = is visiting;

versus = verse;

vertere = to turn;

volat = flies;

voluntas = will;

venerunt = came;

villa = house;

vobiscum = with you;

