illud = that;

in media turba = in the middle of the crowd;

in tablino = in the study;

innocens = innocent;

infans = child;

iterum = again;

incolumis = safe;

incendium = blaze;

ingenium = ability;

iratus = angry;

importare = to import;

iubeo = i order;

in = in;

inter = among;

iter = journey;

imprimo = i press;

it = goes;

immotus = still;

impedire = to delay;

igitur = therefore;

in prima parte = in the forefront;

incidebat = was falling;

imperator = emperor;

intus = inside;

imitator = imitator;

in atrio = in the atrium;

in triclinio = in the dining-room;

interpellare = to interrupt;

in caelo = in the sky;

induit = is putting on;

inelegans = unattractive;

in graecia = in greece;

in lecto = on a couch;

iniuste = unfairly;

incredibilis = incredible;

iam = now;

inde = from there;

ita vero = yes;

ire = to go;

inimicus = enemy;

insolens = rude;

in loco proprio = in the right place;

inscriptio = writing;

ibi = there;

insignis = distinguished;

intellegit = understands;

impellere = to push;

infestus = hostile;

inspexit = looked at;

ignorare = to not know;

inquit = said;

iratissimus = very angry;

infelix = unlucky;

interficere = to kill;

insula = island;

institor = shopkeeper;

in culina = in the kitchen;

initium = beginning;

irrumpere = to burst in;

impetus = attack;

inutilis = useless;

iudex = judge;

ianua = door;

intro = inside;

ita = in this way;

in horto = in the garden;

iampridem = a long time ago;

impavidus = fearless;

iuvenis = young man;

iocus = joke;

in cubiculo = in the bedroom;

ingens = huge;

in urbe = in the city;

intrat = enters;

invitus = unwilling;

incitat = urges on;

interea = meanwhile;

ignavus = cowardly;

iacet = lies;

invenit = found;

itaque = and so;

in via = in the street;

ibant = were going;

insanus = mad;

invitat = invites;

ingredi = to enter;

incurrere = to run into;

in pyramide = in a pyramid;

inspicit = looks at;

inter se = among themselves;

interfecit = killed;

imperium = command;

incola = inhabitant;

inferre = to bring in;

in capite = on the head;

ite! = go;

in foro = in the forum;

in mensa = on the table;

in scaena = on the stage;

intente = closely;

