casa = small house;

circum = around;

consistere = to stand firm;

coniurare = to plot;

claudere = to block;

circumspectat = looks around;

complet = is filling;

cura = carefully;

coxit = cooked;

centurio = centurion;

consilium = advice;

conscius = accomplice;

conscendere = to embark;

comparare = to obtain;

commodus = convenient;

candelabrum = lampstand;

caute = cautiously;

collis = hill;

commemorare = to talk about;

conicere = to hurl;

cantus = singing;

cum = with;

conspicit = catches sight of;

cachinnans = laughing;

cera = wax tablet;

cupit = wants;

cur = why;

collocare = to place;

clamat = shouts;

comes = companion;

currit = runs;

cupio = i want;

celeriter = quickly;

columna = column;

controversia = debate;

commotus = moved;

cinis = ash;

condere = to build;

canis = dog;

cepit = took;

consumit = eats;

civis = citizen;

celat = hides;

consuetudo = custom;

consilium cepit = had an idea;

conducere = to hire;

conspexit = caught sight of;

carissime = dearest;

cornu = horn;

contentus = satisfied;

captivus = prisoner;

certare = to compete;

coquus = cook;

colligere = to gather;

cedere = to give way;

convenire = to meet;

clam = secretly;

ceteri = others;

curare = to look after;

clausit = shut;

convenit = gather;

cursus = course;

comprehendit = arrests;

corpus = body;

cognoscere = to get to know;

civitas = state;

cachinnare = to roar with laughter;

cellarius = steward;

casus = fall;

credit = trusts;

cella = sanctuary;

cachinnus = laughter;

candidatus = candidate;

committere = to commit;

campus = plain;

cadere = to fall;

caelum = sky;

celebrat = is celebrating;

cantat = sings;

carnifex = executioner;

custodit = is guarding;

caerimonia = ceremony;

caupo = innkeeper;

ceratus = made of wax;

circumvenire = to surround;

coepit = began;

cena = dinner;

crudelis = cruel;

coniuratio = plot;

currus = chariot;

consentio = i agree;

convinco = i convict;

columba = dove;

comis = courteous;

concilium = council;

castra = camp;

competitor = competitor;

claudicare = to limp;

curat = looks after;

consentire = to agree;

capit = takes;

cenat = dines;

cubiculum = bedroom;

custos = guard;

cantare = to sing;

clamorem facit = shouting;

contentio = argument;

crines = hair;

colere = to cultivate;

callidus = clever;

cubiuculum = bedroom;

contendit = hurries;

cervus = deer;

culina = kitchen;

clades = disaster;

considere = to sit down;

clamor = shout;

cotidie = every day;

coquit = cooks;

certamen = race;

canistrum = basket;

cibus = food;

